<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>adamatti</groupId>
	<artifactId>AdamattiUtils</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>AdamattiUtils</name>
	<url>http://maven.apache.org</url>
	<properties>
		<bea_home>C:/bea</bea_home>
		<wl_home>${bea_home}/weblogic81</wl_home>
		<maven_repo>C:/java_dev/repository</maven_repo>
		<mq_jars>${maven_repo}/mq-lib/jars</mq_jars>
	</properties>
	<scm>
		<connection>scm:git:git://github.com/adamatti/AdamattiUtils.git</connection>
		<url>scm:git:git://github.com/adamatti/AdamattiUtils.git</url>
		<developerConnection>scm:git:git://github.com/adamatti/AdamattiUtils.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.10.0</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>weblogic</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${wl_home}/server/lib/weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqetclient</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/com.ibm.mqetclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/com.ibm.mqjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>dhbcore</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/dhbcore.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>fscontext</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/fscontext.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jms</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/jms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jndi</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/jndi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jta</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/jta.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>providerutil</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${mq_jars}/providerutil.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-eclipse-plugin</artifactId> 
				<inherited>true</inherited> <configuration> <classpathContainers> <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer> 
				<classpathContainer>org.eclipse.jdt.USER_LIBRARY/MQ6</classpathContainer> 
				</classpathContainers> <downloadSources>true</downloadSources> <downloadJavadocs>true</downloadJavadocs> 
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
